URL=mongodb+srv://papyrus123:papyrus123@cluster0.czjsl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=mynameismahipadhikariabackenddeveloperatkuroom
USER="amahip32@gmail.com"
PASS=Rnbnxmar3@
